# Portaldot WordPot - Environment Variables template
# Copy this to .env.local and fill in your values

# Backend API configuration
VITE_API_BASE_URL=http://localhost:4000/api

# Portaldot RPC Endpoint (local dev node)
VITE_PORTALDOT_RPC=ws://127.0.0.1:9944

# Frontend application URL
VITE_APP_URL=http://localhost:5173

# Smart contract address (required shape for local flow now)
VITE_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# Local dev mode (uses pre-funded dev accounts and mock onchain tx hashes)
PORTALDOT_LOCAL_DEV=true
PORTALDOT_RPC_URL=ws://127.0.0.1:9944
PORTALDOT_CHAIN_ID=420420
WORDRUSH_CONTRACT_ADDRESS=0x1111111111111111111111111111111111111111
JOIN_PAYMENT_WEI=1000000000000000
JOIN_PAYMENT_DISPLAY=0.001 POT
REQUIRE_ONCHAIN_ROOM=true

# Server configuration
PORT=4000
NODE_ENV=development
